<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.iman.weatherapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_city"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:textColor="#31295e"
            android:textSize="30sp" />

        <TextView

            android:id="@+id/txt_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#949706"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_bignum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1b0854"
            android:textSize="80sp" />


        <ImageView
            android:id="@+id/img_basecity"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28dp"
            android:gravity="right"
            />
    </RelativeLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.CardView
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#edc4c4"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:contentPadding="8dp">

            <RelativeLayout

                android:layout_width="80dp"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/flag" />

                <TextView
                    android:id="@+id/txt_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="22sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="50dp"
                    android:text="@string/wind" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#edc4c4"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:contentPadding="8dp">

            <RelativeLayout

                android:layout_width="80dp"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/drop" />

                <TextView
                    android:id="@+id/txt_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="22sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/humidity"
                    android:textSize="11sp" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#edc4c4"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_marginLeft="8dp"
            app:contentPadding="8dp">

            <RelativeLayout

                android:layout_width="80dp"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/direction" />

                <TextView
                    android:id="@+id/txt_direction"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="22sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/direction" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listview_week"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

</LinearLayout>
