<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundimage"
    android:padding="100dp"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.iman.weatherapp.StartActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/weathertext2"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edt_namecity"
        android:hint="Enter Your City"
        android:layout_gravity="center"
        android:maxLength="20"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/img_go"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="22dp"
            android:layout_gravity="bottom"
            android:src="@drawable/goflash"/>
</LinearLayout>
</LinearLayout>
